<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PenSample6_1_TiltOrientation" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:id="@+id/txtTilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Tilt(0°)" />

            <SeekBar
                android:id="@+id/seekTilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <TextView
                android:id="@+id/txtOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Orientation(0°)" />

            <SeekBar
                android:id="@+id/seekOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="360"
                android:progress="180" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/spenViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/spenViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>

        <TextView
            android:id="@+id/spen_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#FFAAAAAA"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>